<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>008Amirudin_TugasSesi8</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style></style>
  </head>
  <body style="height: 100vh" class="d-flex flex-column">
    <header>
      <div class="bg-secondary py-4">
        <div class="row">
          <div class="col-md-12 text-center text-white">
            <h1><b>Amirudin</b></h1>
            <br />
            <p align="justify">
              <u
                ><b
                  >Prakerja Kelas Front End dengan Kode Peserta 008 atas nama
                  Amirudin</b
                ></u
              >. I graduated from UPN Veteran Jakarta's Bachelor of Mechanical
              Engineering, I have strong analytical skills in providing
              solutions and solving technical problems. Also always ready to
              quickly learn new things, open to change, and have good
              communication skills.
            </p>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="row text-center border">
        <div class="col-4 border">WhatsApp: 081930361665</div>
        <div class="col-4 border">E-Mail: amir.au933@gmail.com</div>
        <div class="col-4 border">
          Alamat: Ujung Krawang RT 3 RW 5 Pulo Gebang, Cakung, Jakarta Timur
        </div>
      </div>
    </nav>
    <main class="flex-grow-1">
      <div class="row h-100">
        <div
          class="col-6 border d-flex justify-content-center align-items-center"
        >
          <ol>
            <b> <li align="left">Machine Operator Internship</li></b>
            <p align="justify">
              PT Panca Tunggal Bersatu, a car body company that provides the
              manufacture of city transportation, ambulances, aluminum boxes,
              and others. <br />October 2021 (1 month)
            </p>
            <ul>
              <li align="left">
                Analyze constraints and solve problems in production flow.
              </li>
              <li align="left">
                Collaborate with engineering and maintenance departments in an
                effort to increase productivity.
              </li>
              <li align="left">
                Running the production process and carrying out inspections to
                control quality.
              </li>
              <li align="left">
                Complete the installation of machines for the production process
                and ensure the equipment functions properly.
              </li>
            </ul>
          </ol>
        </div>
        <div
          class="col-6 border d-flex justify-content-center align-items-center"
        >
          <ol>
            <b><li align="left">UPN Veteran Jakarta</li></b>
            <br />
            <ul>
              <li align="left">Bachelor of Mechanical Engineering</li>
              <li align="left">GPA: 3.58/4.0</li>
              <li align="left">Year of Graduation: 2022</li>
            </ul>
            <br />
            <br />
            <b><li align="left">SMAN 11 Jakarta</li></b>
            <br />
            <ul>
              <li align="left">Natural Sciences Major</li>
              <li align="left">Year of Graduation: 2018</li>
            </ul>
          </ol>
        </div>
        <div
          class="col-6 border d-flex justify-content-center align-items-center"
        >
          <ul>
            <li>Problem Solving</li>
            <li>Creativity</li>
            <li>Communication</li>
          </ul>
        </div>
        <div
          class="col-6 border d-flex justify-content-center align-items-center"
        >
          <ol>
            <li>
              Basics of PLC (Programmable Logic Controller) for Industrial
              Manufacturing Automation
            </li>
            <li>
              Introduction of Engineering Procurement and Construction Industry
            </li>
          </ol>
        </div>
      </div>
    </main>

    <footer>
      <div class="row text-center bg-secondary text-white p-3 border">
        <p>
          Dimodifikasi oleh Amirudin. Hak cipta &copy; 2023 dari pak Arif
          Setiawan.
        </p>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
