<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amirudin</title>
</head>

<body>
  <div id="name">
    <h1>Amirudin</h1>
  </div>

  <div id="social-media">
    <a href="https://www.instagram.com/014_amirudin/?hl=id">Instagram</a>
    <a href="https://www.linkedin.com/in/amirudin-240282128/">LinkedIn</a>
    <a href="https://www.linkedin.com/in/amirudin-240282128/">Portofolio</a>
  </div>

  <div id="profile">
    <h1>Profile</h1>
    <p>Lulusan S1 dengan spesialisasi di pemasaran digital. Memiliki pengalaman 
        dalam mengembangkan dan mengimplementasikan kampanye pemasaran digital
      melalui kesempatan magang di dua perusahaan multinasional. Mencari peluang
    kerja yang memberi kesempatan untuk semakin berkembang.</p>
  </div>

  <div id="technical-skill">
    <h1>Technical Skill</h1>
    <ol>
      <li>Microsoft Word</li>
      <li>Microsoft Excel</li>
      <li>Social Media</li>
    </ol>
  </div>

  <div id="education">
    <h1>Education</h1>
    <ul>
      <li>SD Swasta Kasih Ananda</li>
      <li>SMP Negeri 168 Jakarta</li>
      <li>SMA Negeri 11 Jakarta</li>
      <li>UPN Veteran Jakarta</li>
    </ul>
  </div>

  <div id="contact-me">
    <h1>Inquiry:</h1>
    <input type="text" placeholder="your email address"><br>
    <p><textarea placeholder="your question"></textarea></p>
    <input type="submit" value="submit">
  </div>

</body>
</html>