html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
  border-style: solid;
}

.profile-photo img{
  border-radius: 50%;
  border: 5px solid orange; 
  margin-right: 20px;
}

.profile-text h5 {
  color: gray;
  margin-bottom: 10px;
}

.action button {
  border-radius: 10px;
}

.action button:first-child {
  background-color: blue; 
  color: white; 
  height: 35px; 
  width: 70px;
  border: 0px;
}

.action button:last-child {
  background-color: white; 
  border: 1px solid green; 
  color: green;
  height: 35px; 
  width: 75px;
}

#profile {
  display: flex;
}

.profile-text {
  flex: 1;
}

#detail {
  flex: 1;
  margin-left: 470px;
  margin-top: -265px;
  margin-bottom: 15px;
}

#detail table {
  border-collapse: separate;
  border-spacing: 0 28px;
}
